head
  link rel="stylesheet" href="style/post.css"
  script src="script/post.js"
body
  aside
    table
      tr
        td
          label for="fun" Fun
        td
          input type="checkbox" id="fun" pattern="true" onclick="checkfun(this)" checked="true"
  
  main
    == yield
