head
  link rel="stylesheet" href="style/post.css"
  script src="script/post.js"
body
  h1 Quality vs Speed

  p Recently someone asked me about quality vs speed. How do you decide which one to use?
    I said it was a false dichotemy.

  h4 What is quality?

  p Software quality is not a deliverable like it is in real world tasks. In construction
    I might be able to ask for a low quality house to be built and people
    could buy warped wood and chipped bricks. A low quality pencil might use balsa wood.
    A low quality appliance will have non-so-stainless steel.

  p In software applications, I might say that a low-quality app is an app that is slow or
    error prone. Maybe the application is missing critical features of a competitor.

  p In code itself, quality is often a short-hand for ease of development.
    Does working on the code make you want to throw your computer out the window and become
    a monk? Do you feel like you are a pinball bouncing around? How may of your best people
    are quiting to "explore new opportunities"?

  h4 What is speed?

  p Slightly easier to define, speed is usually a measure of those pesky mythical-man-hours.
    How much did your boss have to pay you to get the task accomplished?

  h4 Quality vs Speed in Applications

  p The quality of an application is generally unrelated to the speed with which it
    was developed. I would argue the inverse of that is true for any non-trivial application.
    The development team will need to start spending significant time tracking down errors.

  h4 Quality vs Speed 
